<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_display_roster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45">

                <TextView
                    android:text="PlayerNumber:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:gravity="center_horizontal|center" />

                <TextView
                    android:text="player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45">

                <TextView
                    android:text="JerseyNumber:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:text="Jersey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:id="@+id/textView2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45">

                <TextView
                    android:text="Rating:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:text="Rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Press To Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="backMain"
        android:textSize="24sp" />

</LinearLayout>